{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=127.0.0.1,1433;Database=Blogging;User ID=SA;Password=yourStrong(!)Password"
  }
}
